{
  "name": "edh-ai",
  "version": "1.0.0-alpha.1",
  "description": "A monorepo of tools for working with MTG EDH decks",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@edh-ai/validator",
    "edh-validate": "npm run edh-validate --workspace=@edh-ai/validator",
    "import-cards": "npm run import-cards --workspace=@edh-ai/validator",
    "add-deck-cards": "npm run add-deck-cards --workspace=@edh-ai/validator",
    "download-cards": "npm run download-cards --workspace=@edh-ai/validator",
    "reset-db": "npm run reset-db --workspace=@edh-ai/validator",
    "query-db": "npm run query-db --workspace=@edh-ai/validator",
    "web-dev": "pm2 start ecosystem.config.cjs --only edh-web-dev",
    "web-dev-stop": "pm2 stop edh-web-dev",
    "web-dev-restart": "pm2 restart edh-web-dev",
    "web-dev-logs": "pm2 logs edh-web-dev",
    "web-build": "npm run build --workspace=@edh-ai/web",
    "web-start": "pm2 start ecosystem.config.cjs --only edh-web-prod",
    "web-stop": "pm2 stop edh-web-prod",
    "web-restart": "pm2 restart edh-web-prod",
    "web-logs": "pm2 logs edh-web-prod",
    "pm2-status": "pm2 status",
    "pm2-stop-all": "pm2 stop all",
    "test": "npm run test --workspace=@edh-ai/validator",
    "test:watch": "npm run test:watch --workspace=@edh-ai/validator",
    "lint": "npm run lint --workspace=@edh-ai/validator",
    "clean": "npm run clean --workspace=@edh-ai/validator"
  },
  "keywords": [
    "magic-the-gathering",
    "edh",
    "commander",
    "deck-validation",
    "cli",
    "ai",
    "claude-code",
    "monorepo"
  ],
  "author": "Aaron Hedges (aaron@dashron.com)",
  "license": "MIT",
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9.29.0",
    "eslint-config-next": "15.4.2",
    "pm2": "^6.0.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
